# switchy-inventories

./: README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
src/main/java/folk/sisby/mu/: Mu.java
src/main/java/folk/sisby/switchy_inventories/: SwitchyInventories.java  SwitchyInventoriesClient.java
src/main/java/folk/sisby/switchy_inventories/compat/: EnderChestCompat.java  InventoryCompat.java  TrinketsCompat.java
src/main/java/folk/sisby/switchy_inventories/modules/: EnderChestModule.java  EnderChestModuleData.java  EnderChestsModule.java  EnderChestsModuleData.java  ExperienceModule.java  ExperienceModuleData.java  GameModeModule.java  GameModeModuleData.java  InventoriesModule.java  InventoriesModuleData.java  InventoryModule.java  InventoryModuleData.java  TrinketsCompat.java
src/main/java/folk/sisby/switchy_inventories/modules/client/: EnderChestDisplayModule.java  EnderChestsClientModule.java  ExperienceClientModule.java  ExperienceDisplayModule.java  GameModeClientModule.java  InventoriesClientModule.java  InventoryDisplayModule.java  TrinketsClientModule.java
src/main/resources/: fabric.mod.json  mu.mixins.json  quilt.mod.json
src/main/resources/assets/switchy_inventories/lang/: en_us.json
src/main/resources/assets/switchy_inventories/switchy_cardinal/: trinkets.json  void_bag.json  void_bags.json
src/main/resources/data/switchy_inventories/lang/: en_us.json
src/main/resources/data/switchy_inventories/switchy_cardinal/: trinkets.json  void_bags.json
